Protel Design System Design Rule Check
PCB File : C:\Users\Mohamed A. Ebrahem\Desktop\BUCK_Converter\BUCK_Converter\BUCK_Converter.PcbDoc
Date     : 9/23/2021
Time     : 11:08:32 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('HG')),(InNet('INP_Q2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('PGND')),(InNet('INP_Q2'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('BST')),(InNet('HG'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('PGND')),(InNet('ILIM'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.254mm) (InNet('BST')),(InNet('LG'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('OUTPUT')),(InNet('PGND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('VIN')),(InNet('PGND'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.4mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: Yes), (Allow shelved: Yes)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=1mm) (Preferred=0.4mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (20.832mm,32.134mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (21.597mm,32.134mm) from Top Layer to Bottom Layer 
Rule Violations :2

Processing Rule : Room Buck11 (Bounding Region = (116.205mm, 25.654mm, 133.477mm, 55.118mm) (InComponentClass('Buck11'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02